{
  "name": "bot-sticker-wpp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Victorcassiano <jose_victor@live.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.42.8",
    "mime-types": "^2.1.35",
    "nodemon": "^2.0.19"
  }
}
